* {
    /* outline: 1px dotted gray; */
}


:root {
    --color-primary-light: #f6f1ee;
    --color-primary-dark: #4b3527;
    --font-primary: 'Cormorant Garamond', serif;
    --font-secondary: 'Tenor Sans', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: var(--color-primary-light);
    padding: 20px 12px;
    min-width: 375x;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    gap: 10px;
    height: calc(100vh - 40px);
    padding: 10px clamp(10px, 3vw, 100px);
    border: 1px solid var(--color-primary-dark);
    border-radius: 10px;
    max-width: 450px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.header-left {
    font-family: var(--font-primary);
    color: var(--color-primary-dark);
}

.name-main {
    font-size: 3rem;
    line-height: 3rem;
    color: var(--color-primary-dark);
}

.name-secondary {
    font-size: 2rem;
    line-height: 2rem;
}

.header-right {
    font-family: var(--font-secondary);
    font-size: 1rem;
}

button {
    color: var(--color-primary-dark);
    border: none;
    margin: 0;
    text-decoration: none;
    cursor: pointer;
    background: none;
    border-radius: 5px;
}

.highlight {
    color: var(--color-primary-light);
    background-color: var(--color-primary-dark);
}

main {
    min-width: 329px;
}

.main-of-main {
    background-image: url("../images/axp-photography-B0abQdbK8Oo-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    height: calc(100vh - 220px);
}

.main-of-menu {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 20px;
    height: calc(100% - 130px);
}

.main-about-us {
    font-family: var(--font-secondary);
    font-size: 0.75rem;
    padding: 50px;
    text-align: center;
}

.menu-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.menu-image-1 {
    grid-column: 1 / 3;
}

.menu-desc {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-family: var(--font-secondary);
    font-size: 0.625rem;
}

.food-name {
    font-size: 1rem;
}

.food-desc {
    text-align: center;
}

.food-price {
    align-self: flex-end;
}

.menu-image-2 {
    grid-column: 2 / 4;
    grid-row: 2;
}

.menu-image-3 {
    grid-column: 1 / 3;
    grid-row: 3;
}

footer {
    margin-top: 20px;
    height: 20px;
    font-family: var(--font-secondary);
    font-size: 0.625rem;
    text-align: center;
    color: var(--color-primary-dark);
}